<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="ClassLibrary1" Version="2.0.0" />
    <PackageReference Include="SpecRun.SpecFlow" Version="3.1.37" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectReferredCommon\ProjectReferredCommon.csproj" />
  </ItemGroup>

</Project>
