# solution-sharedProjectReference

./: .gitignore
Solution.Test/: Solution.Test.sln
Solution.Test/ChildProjectPickData/: BrowserConfig.json  ChildProjectPickData.csproj  nuget.config
Solution.Test/ChildProjectPickData/System/: Hooks1.cs  LocalBrowserConfig.cs  Runner.cs  SpecFlowFeature1.feature  TestLoginSteps.cs  White.cs
Solution.Test/ProjectReferredCommon/: ProjectReferredCommon.csproj
Solution.Test/ProjectReferredCommon/Collection/: CompanyList.cs  FatClass.cs  GlobalBrowserConfig.cs  IBrowserConfig.cs  LoginPage.cs  PageElements.cs  PagesCommon.cs  Processor.cs  TollSTart.cs  WaitUtils.cs
Solution.Test/ProjectReferredCommon/Generics/: FieldWhereItStarts.cs
Solution.Test/ProjectWithoutReference/: ProjectWithoutReference.csproj
Solution.Test/ProjectWithoutReference/Modular/: variation.cs
